/* Start Global Value */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
}
:root {
    --main-color: #ff4a57;
    --background-color: #1f2235;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.special-heading {
    text-align: center;
    padding: 60px 0;
    margin: -1px 0;
    font-size: 40px;
    font-weight: 600;
    color: white;
    background-color: var(--background-color);
}
.special-heading > span {
    color: var(--main-color);
    position: relative;
}
.special-heading > span::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: var(--main-color);
    bottom: -15px;
    left: 28px;
}
/* Small */

@media (min-width: 768px ) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px ) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px ) {
    .container {
        width: 1170px;
    }
}

/* End Global Value */

/* Start Header */
header {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 2;
    background-color: var(--background-color);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .logo {
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 10px 30px;
        font-size: 14px;
    }
}
header nav ul a {
    color: white;
    font-size: 16px;
    padding: 40px 18px;
    font-weight: 600;
    display: block;
    transition: .5s;
}
header nav ul li:hover a {
    color: var(--main-color);
}
/* End Header */
/* Start Home */
.home {
    min-height: 100vh;
    background-color: var(--background-color);
}
.home .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 992px) {
    .home .container {
        flex-direction: column;
    }
}
.home .text {
    flex-basis: 50%;
    margin-top: 200px;
}
.home .text strong {
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
}
.home .text .job-title {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding: 20px 0;
}
.home .text .job-title .im-div {
    flex-basis: 16%;
    margin-right: 2%;
    font-size: 36px;
    animation-name: changeColor;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.home .text .job-title .job-div {
    /* flex-basis: 33%; */
    height: 40px;
    overflow: hidden;
    animation-name: job;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@media (max-width: 767px) {
    .home .text .job-title .im-div {
        font-size: 22px;
    }
}
/* @media (min-width: 992px) {
    .home .text .job-title .im-div {
        font-size: 10px;
    }
} */
@keyframes job {
    0% {
        flex-basis: 0%;
    }
    100% {
        flex-basis: 82%;
    }
}
@keyframes changeColor {
    0% {color: white;}
    100% {color: var(--main-color);}
}
.home .text p {
    color: white;
    line-height: 2;
}
.home .text ul {
    margin-top: 25px;
}
.home .text ul li {
    display: inline-block;
    margin-right: 12px;
}
.home .text ul li a {
    color: var(--main-color);
    width: 40px;
    height: 40px;
    display: inline-block;
    border: 1px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
}
.home .image {
    flex-basis: 50%;
}
.home .image img {
    max-width: 100%;
    margin: 70px 0 0 30px;
}
@media (max-width: 992px) {
    .home .image img {
        margin-top: 35px;
        max-width: 80%;
    }
}
/* End Home */
/* Start about */
.about {
    background-color: var(--background-color);
    padding: 80px 0 ;
}
.about .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .about .container {
        flex-direction: column;
    }
}
.about .image {
    flex-basis: 60%;
    position: relative;
    margin-right: 50px;
}
.about .image .img2 {
    display: none;
}
@media (max-width: 767px) {
    .about .image::before {
        content: "";
        position: absolute;
        width: calc(96% );
        height: calc(100% );
        border: 5px solid var(--main-color);
        left: 0px;
        top: 0;
    }
    .about .image {
        margin: 0;
    }
    .about .image .img1 {
        display: none;
    }
    .about .image .img2 {
        display: block;
    }
}
.about .image img {
    max-width: 100%;
}
.about .about-content {
    flex-basis: 40%;
    margin-top: 100px;
}
@media (max-width: 767px) {
    .about .about-content {
        padding-top: 30px;
    }
}
.about .about-content h3 {
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin: 0 0 20px;
}
.about .about-content p {
    color: #fff;
    margin: 0;
    line-height: 1.7;
    font-weight: 400;
}
.about .about-content p > span {
    color: var(--main-color);
}
.about .about-content .about-details {
    margin-top: 20px;
}
.about .about-content .about-details .row {
    color: white;
    font-size: 15px;
    padding: 15px 0;
}
.about .about-content .about-details .row span {
    font-weight: 600;
    width: 25%;
    display: inline-block;
    font-size: 15px;
}
.about .about-content .my-cv {
    display: inline-block;
    color: #fff;
    font-size: 13px;
    margin-top: 30px;
    text-transform: capitalize;
    padding: 20px 20px;
    letter-spacing: 0.6px;
    font-weight: 600;
    background: #ff4a57;
    line-height: 10px;
    border: none;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 7px;
}
.about .about-content .my-cv:hover {
    background-color: white;
    color: var(--main-color);
}
/* End about */
/* Start Service */
.service {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--background-color);
}
.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;
}
.service .box {
    background-color: transparent;
    text-align: center;
    border: 1px solid #e3e3e3;
    padding: 30px 20px;
    margin-bottom: 30px;
    transition: .7s;
}
.service .box:hover {
    transform: translateY(-15px);
    box-shadow:  0 2px 15px rgb(0 0 0 / 50%);
}
.service .box i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: var(--main-color);
    font-size: 25px;
    border: 1px solid var(--main-color);
    transition: .7s;
}
.service .box:hover i {
    background-color: var(--main-color);
    color: white;
}
.service .box h4 {
    color: white;
    font-size: 20px;
    margin-top: 30px;
    font-weight: 500;
}
.service .box p {
    color: white;
    font-size: 15px;
    margin-top: 15px;
    line-height: 2;
}
/* End Service */
/* Start Portfolio */
.portfolio {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--background-color);
}
.portfolio .ul-content ul {
    text-align: center;
    margin-bottom: 50px;
}
.portfolio .ul-content ul li {
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    border-radius: 50px;
    padding: 14px 25px;
    letter-spacing: 1px;
    background: #fafafa;
    margin: 0 5px 20px;
    transition: all .4s ease-in-out;
}
.portfolio .ul-content ul li:hover {
    color: var(--main-color);
}
.portfolio .ul-content ul .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .ul-content ul .active:hover {
    background-color: white;
}
.portfolio .image-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    padding-bottom: 70px;
}
/* .portfolio .image-content .box {
    position: relative;
    transition: all 2s;
    cursor: -webkit-zoom-in;
}
.portfolio .image-content .box::after {
    content: "View Template";
    position: absolute;
    color: var(--main-color);
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    transition: 2s;
    display: none;
}
.portfolio .image-content .box:hover::after {
    display: block;
} */
.portfolio .image-content img {
    max-width: 100%;
    background-color: aliceblue;
    /* opacity: 80%; */
    transition: 1s;
    height: 100%;
}
.portfolio .image-content .effect1:hover img {
    opacity: 60%;
}
/* 
    ===== Effect 1 =====
*/
.effect1 {
    overflow: hidden;
    /* clip-path: circle(50% at 50% 50%); */
    position: relative;
    border-radius: 15px;
    /* height: 350px;
    width: 350px; */
}

.effect1 img {
    position: relative;
}

/* Line */
.effect1 .caption:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 49%;
    width: 3px;
    height: 0;
    background-color: #fff;
    transition: top .5s, height .5s;
}

.effect1:hover .caption:before,
.effect1:active .caption:before {
    top: 0;
    height: 100%;
}

/* Left & Right Side */
.effect1 .leftSide,
.effect1 .rightSide {
    position: absolute;
    top: 0;
    left: -125%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .2) 100%);
    transition: left .7s;
}

.effect1 .rightSide {
    left: 125%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .2) 100%);
}

.effect1:hover .leftSide,
.effect1:active .leftSide {
    left: 0;
}

.effect1:hover .rightSide,
.effect1:active .rightSide {
    left: 49%;
}

/* Text */
.effect1 .leftInfo,
.effect1 .rightInfo {
    opacity: 0;
    font-size: 30px;
    position: absolute;
    top: 40%;
    transition: opacity .6s, left .6s;
}

.effect1 .leftInfo {
    color: black;
    transform: translate(-100%, -50%);
    left: 0;
}

.effect1 .rightInfo {
    transform: translateY(-50%);
    left: 100%;
}

.effect1:hover .leftInfo,
.effect1:active .leftInfo {
    opacity: 1;
    left: 47%;
}

.effect1:hover .rightInfo,
.effect1:active .rightInfo {
    opacity: 1;
    left: 53%;
}
.image-content .caption h5 {
    color: var(--main-color);
}
.image-content .caption a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
    background-color: black;
    margin-top: 50px;
}
.image-content .caption a:hover {
    background-color: white;
}
.image-content .caption a:hover i {
    color: black;
}
.image-content .caption i {
    color: white;
}
.portfolio .achievements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-bottom: 80px;
}
.portfolio .achievements .achievements-box {
    text-align: center;
    box-shadow: 0 1px 30px rgb(255 255 255 / 20%);
    padding: 30px;

}
.portfolio .achievements .achievements-box span {
    display: block;
}
.portfolio .achievements .achievements-box .num {
    font-size: 30px;
    font-weight: 600;
    color: var(--main-color);
}
.portfolio .achievements .achievements-box .text {
    font-size: 16px;
    color: white;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 12px;
}
/* End Portfolio */
/* Start Blog */
.blog {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--background-color);
}
.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.blog .box {
    box-shadow: 0 1px 30px rgb(255 255 255 / 20%);
}
.blog .box:hover h3,
.blog .box .btn:hover {
    color: var(--main-color);
}
.blog .box img {
    max-width: 100%;
}
.blog .box h3 {
    color: white;
    font-size: 24px;
    margin: 20px;
    text-transform: capitalize;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.blog .box .date {
    margin: 0 0 15px 25px;
}
.blog .box .date small {
    color: var(--main-color);
    font-weight: 500;
    margin-right: 10px;
}
.blog .box .date small i {
    margin-right: 5px;
}
.blog .box .date span {
    color: white;
}
.blog .box p {
    color: white;
    line-height: 2;
    margin: 0 0 15px 25px;
}
.blog .box .btn {
    font-size: 14px;
    margin-top: 10px;
    text-transform: capitalize;
    background: transparent;
    border: none;
    font-weight: 500;
    transition: all 0.4s ease-in-out 0s;
    color: white;
    padding: 10px 0px;
    display: inline-block;
    margin: 0 0 15px 25px;
}
/* End Blog */
/* Start Contact */
.contact {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--background-color)
}
.contact .row {
    display: flex;
    justify-content: center;
}
@media (max-width: 992px) {
    .contact .row {
        flex-direction: column;
    }
}
.contact .row input {
    flex-basis: calc(95% / 3);
    margin: 15px;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #e3e3e3;
    color: rgba(253, 235, 235, 0.5);
}
.contact .text-area textarea {
    width: calc(100% - 30px) ;
    height: 200px;
    margin: 15px;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #e3e3e3;
    color: rgba(253, 235, 235, 0.5);
}
.contact form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px 30px;
    border: none;
    color: white;
    display: flex;
    margin: 30px auto;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
    border: none;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out 0s;
}
.contact form input[type="submit"]:hover {
    background-color: white;
    color: var(--main-color);
}
/* End Contact */
/* Start Footer */
footer {
    text-align: center;
    padding: 20px 0;
    margin: 0;
    background-color: var(--background-color);
}
footer p {
    color: #fafafa;
}
footer p strong {
    color: var(--main-color);
}
/* End Footer */